 Volume in drive C has no label.
 Volume Serial Number is 8851-8FFD

 Directory of C:\Users\vaishali.potdar\Desktop\New Project

02/14/2025  12:41 PM    <DIR>          .
02/14/2025  12:22 PM    <DIR>          ..
02/14/2025  12:41 PM                 0 abc.txt
02/14/2025  12:39 PM                56 index.txt
01/21/2025  04:17 PM                18 test1.txt
01/29/2025  09:45 AM                13 test2.txt
01/21/2025  04:27 PM                15 test3.txt
01/22/2025  01:02 PM                46 testing.txt
               6 File(s)            148 bytes
               2 Dir(s)  143,684,984,832 bytes free
